\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{5}{}%
\contentsline {section}{Abkürzungsverzeichnis}{6}{}%
\contentsline {section}{\numberline {1}Einleitung}{7}{}%
\contentsline {subsection}{\numberline {1.1}Ziele des Dokuments}{7}{}%
\contentsline {subsection}{\numberline {1.2}Anlass und Motivation des Projekts}{7}{}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{7}{}%
\contentsline {section}{\numberline {2}Hintergrund und Kontext}{8}{}%
\contentsline {subsection}{\numberline {2.1}Technischer Hintergrund}{8}{}%
\contentsline {subsection}{\numberline {2.2}Generative KI-Technologien: Definition und Bedeutung}{8}{}%
\contentsline {subsection}{\numberline {2.3}Vergleich von KI- und klassischen Algorithmen in der Bewertung}{8}{}%
\contentsline {section}{\numberline {3}Projektbeschreibung}{9}{}%
\contentsline {subsection}{\numberline {3.1}Projektziele}{9}{}%
\contentsline {subsection}{\numberline {3.2}Überblick über das Minimum Viable Product (MVP)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Abgrenzung und Einschränkungen}{9}{}%
\contentsline {section}{\numberline {4}Technologien und Architektur}{10}{}%
\contentsline {subsection}{\numberline {4.1}Frontend}{10}{}%
\contentsline {subsection}{\numberline {4.2}Backend}{10}{}%
\contentsline {subsection}{\numberline {4.3}Datenbank}{10}{}%
\contentsline {subsection}{\numberline {4.4}API-Kommunikation}{10}{}%
\contentsline {subsection}{\numberline {4.5}Teststrategie}{10}{}%
\contentsline {section}{\numberline {5}Implementierung}{11}{}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Fragetypen}{11}{}%
\contentsline {subsection}{\numberline {5.2}Integration der generativen KI-Bewertung}{11}{}%
\contentsline {subsection}{\numberline {5.3}Datenbankstruktur und Datenmodelle}{11}{}%
\contentsline {subsection}{\numberline {5.4}Entwicklung der Benutzeroberfläche}{11}{}%
\contentsline {section}{\numberline {6}Evaluierung}{12}{}%
\contentsline {subsection}{\numberline {6.1}Vergleich von GenAI-Lösungen}{12}{}%
\contentsline {subsection}{\numberline {6.2}Leistung und Genauigkeit der Bewertung}{12}{}%
\contentsline {subsection}{\numberline {6.3}Kostenanalyse der verschiedenen KI-APIs}{12}{}%
\contentsline {section}{\numberline {7}Ergebnisse und Diskussion}{13}{}%
\contentsline {subsection}{\numberline {7.1}Zusammenfassung der Implementierungsergebnisse}{13}{}%
\contentsline {subsection}{\numberline {7.2}Herausforderungen bei der Entwicklung}{13}{}%
\contentsline {subsection}{\numberline {7.3}Potenzial für zukünftige Erweiterungen}{13}{}%
\contentsline {section}{\numberline {8}Zukünftige Arbeiten und Erweiterungsmöglichkeiten}{14}{}%
\contentsline {subsection}{\numberline {8.1}Adaptive Lernpfade}{14}{}%
\contentsline {subsection}{\numberline {8.2}Integration von Sprach- und Bilderkennung}{14}{}%
\contentsline {subsection}{\numberline {8.3}Mehrsprachigkeit}{14}{}%
\contentsline {section}{\numberline {9}Fazit}{15}{}%
\contentsline {subsection}{\numberline {9.1}Erfüllung der Projektziele}{15}{}%
\contentsline {subsection}{\numberline {9.2}Bedeutung der Ergebnisse}{15}{}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{15}{}%
