\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 73}}{1}{}{}{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{5}{}\protected@file@percent }
\newacro{CSharp}[\AC@hyperlink{CSharp}{C\#}]{C Sharp}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{.NET}[\AC@hyperlink{.NET}{.NET}]{Domain Network}
\newacro{ASP.NET}[\AC@hyperlink{ASP.NET}{ASP.NET}]{Active Server Pages .NET}
\newacro{EF}[\AC@hyperlink{EF}{EF}]{Entity Framework}
\newacro{DDD}[\AC@hyperlink{DDD}{DDD}]{Domain Driven Design}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single-Page Application}
\newacro{MPA}[\AC@hyperlink{MPA}{MPA}]{Multi-Page Application}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{TypeScript}
\newacro{CQRS}[\AC@hyperlink{CQRS}{CQRS}]{Command Query Responsibility Segregation}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-Oriented Architecture}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{TFVC}[\AC@hyperlink{TFVC}{TFVC}]{Team Foundation Version Control}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Deployment}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{Yet Another markup Language}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele Dieses Dokuments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anlass und Aufbau des Projekts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technischer Hintergrund}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swagger}{8}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
