\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Transformer-Architektur, 端bernommen aus Vaswani et al. (2017) \blx@tocontentsinit {0}\cite {vaswani2017attention}}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bewertungsanweisung f端r die KI}}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Implementierung eines Gewichteten Punktesystems}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Entity-Relationship-Diagramm der GenAI-Bewertungsplattform}}{33}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fragen端bersicht}}{38}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Prompt}}{39}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nutzereinstellungen Prompt}}{40}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exam UI}}{43}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ergebnis einer Pr端fung}}{44}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Benutzereinstellungen}}{45}{}%
