\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 73}}{1}{}{}{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{6}{}\protected@file@percent }
\newacro{CSharp}[\AC@hyperlink{CSharp}{C\#}]{C Sharp}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{.NET}[\AC@hyperlink{.NET}{.NET}]{Domain Network}
\newacro{ASP.NET}[\AC@hyperlink{ASP.NET}{ASP.NET}]{Active Server Pages .NET}
\newacro{EF}[\AC@hyperlink{EF}{EF}]{Entity Framework}
\newacro{DDD}[\AC@hyperlink{DDD}{DDD}]{Domain Driven Design}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single-Page Application}
\newacro{MPA}[\AC@hyperlink{MPA}{MPA}]{Multi-Page Application}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{TypeScript}
\newacro{CQRS}[\AC@hyperlink{CQRS}{CQRS}]{Command Query Responsibility Segregation}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-Oriented Architecture}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{TFVC}[\AC@hyperlink{TFVC}{TFVC}]{Team Foundation Version Control}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Deployment}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{Yet Another markup Language}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele des Dokuments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anlass und Motivation des Projekts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund und Kontext}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technischer Hintergrund}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative KI-Technologien: Definition und Bedeutung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich von KI- und klassischen Algorithmen in der Bewertung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektziele}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Überblick über das Minimum Viable Product (MVP)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abgrenzung und Einschränkungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologien und Architektur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenbank}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}API-Kommunikation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teststrategie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Fragetypen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration der generativen KI-Bewertung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenbankstruktur und Datenmodelle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entwicklung der Benutzeroberfläche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluierung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vergleich von GenAI-Lösungen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leistung und Genauigkeit der Bewertung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kostenanalyse der verschiedenen KI-APIs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse und Diskussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zusammenfassung der Implementierungsergebnisse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herausforderungen bei der Entwicklung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potenzial für zukünftige Erweiterungen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zukünftige Arbeiten und Erweiterungsmöglichkeiten}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive Lernpfade}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration von Sprach- und Bilderkennung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mehrsprachigkeit}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Erfüllung der Projektziele}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bedeutung der Ergebnisse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{15}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
